{
    "name": "Streams Extractor Bot",
    "description": "A bot to extract audio and subtitles from video files..",
    "logo": "https://telegra.ph/file/71aaa621508cd696ab538.jpg",
    "keywords": [
        "Streams",
        "Extractor",
        "Telegram Bot",
        "TroJanzHEX"
    ],
    "website": "https://TroJanzHEX.me",
    "repository": "https://github.com/TroJanzHEX/Streams-Extractor",
    "success_url": "https://telegram.dog/TroJanzHEX",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Id of users that can use the bot, from @MissRose_bot by /id command",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}